package build.`core-aspose`

import mill._
import mill.scalalib._

object `package` extends CoreAsposeModule

trait CoreAsposeModule extends build.XLCRModule {
  override def artifactName = "xlcr-core-aspose"
  override def artifactDescription =
    "XLCR Aspose - Aspose-based document conversion bridges"

  override def moduleDeps = Seq(build.core)

  // Test source directories
  def testSources = Task.Sources(
    moduleDir / "test" / "src"
  )

  // Disable Scala 3 doc generation due to Aspose term conflicts
  override def docSources: T[Seq[PathRef]] = Task {
    Seq.empty[PathRef]
  }

  override def scalacOptions: T[Seq[String]] =
    super.scalacOptions() ++ Seq(
      "-Xresolve-term-conflict:package"
    )

  override def mvnDeps = Seq(
    mvn"com.aspose:aspose-cells:26.2",
    mvn"com.aspose:aspose-words:26.2;classifier=jdk17",
    mvn"com.aspose:aspose-slides:26.2;classifier=jdk16",
    mvn"com.aspose:aspose-email:26.1;classifier=jdk16",
    mvn"com.aspose:aspose-zip:26.1;classifier=jdk18",
    mvn"com.aspose:aspose-pdf:26.1",
    mvn"dev.zio::zio-blocks-scope:0.0.26"
  )

  object test extends ScalaTests with build.XLCRSerialTestModule {
    override def sources = testSources
  }
}
