version = "3.10.7"

runner.dialect = scala3

style = defaultWithAlign

maxColumn = 100

align.tokens."+" = [
  { code = "%",  owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" }
]
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

indent.callSite = 2
indent.defnSite = 2

newlines.source = keep

rewrite.rules = [AvoidInfix, RedundantParens]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.newSyntax.control = true
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14

docstrings.style = Asterisk
docstrings.removeEmpty = false
docstrings.blankFirstLine = true

spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true

project.includePaths = ["glob:**.scala", "glob:**.sbt"]
project.excludePaths = ["glob:**/target/**"]
