rules = [
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 1
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\.",
    "scala.",
    "com.tjclp.xlcr.",
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
  targetDialect = Scala3
}
