rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\.",
    "scala.",
    "com.tjclp.xlcr.",
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}