//| mill-jvm-version: system
//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._
import mill.scalalib.Assembly._
import com.goyeau.mill.scalafix.ScalafixModule

val organization = "com.tjclp"

/** Shared build configuration constants */
object BuildConfig {
  /** Scala version for all modules */
  val scalaVersion = "3.8.2"

  /** Aspose Maven repository URL */
  val asposeRepoUrl = "https://releases.aspose.com/java/repo/"

  /** Include Aspose module by default. Set XLCR_NO_ASPOSE=1 to exclude
    * (produces a smaller JAR without Aspose dependencies).
    * Runtime license checks (AsposeLicenseV2) handle the unlicensed case
    * by falling back to LibreOffice/Core backends.
    */
  val asposeEnabled: Boolean = !sys.env.contains("XLCR_NO_ASPOSE")

  /** JVM options to silence Scala 3 LazyVals sun.misc.Unsafe deprecation warnings (JDK 21+) */
  val lazyValsJvmArgs: Seq[String] = Seq(
    "--add-opens=java.base/sun.misc=ALL-UNNAMED",
    "-XX:+IgnoreUnrecognizedVMOptions"
  )

}

/** Base trait for all XLCR modules - shared compiler settings and formatting */
trait XLCRModuleBase extends ScalaModule with ScalafmtModule with ScalafixModule {
  override def scalaVersion = BuildConfig.scalaVersion

  override def repositoriesTask: Task[Seq[coursier.Repository]] = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.MavenRepository(BuildConfig.asposeRepoUrl)
    )
  }

  // JVM options for forked processes (run, test execution)
  override def forkArgs: T[Seq[String]] = BuildConfig.lazyValsJvmArgs

  override def scalacOptions: T[Seq[String]] = Seq(
    "-encoding",
    "utf-8",
    "-feature",
    "-language:implicitConversions",
    "-language:higherKinds",
    "-unchecked",
    "-deprecation",
    "-Wunused:imports"
  )

  /** Source directory */
  override def sources = Task.Sources(
    moduleDir / "src" / "main" / "scala"
  )
}

/** Trait for publishable library modules - publishes to Maven Central via Sonatype */
trait XLCRModule extends XLCRModuleBase with PublishModule {

  /** Version derived from PUBLISH_VERSION env var (set by CI), or default for local dev */
  override def publishVersion: T[String] =
    sys.env.getOrElse("PUBLISH_VERSION", "0.3.0-SNAPSHOT")

  override def pomSettings: T[PomSettings] = PomSettings(
    description = artifactDescription,
    organization = organization,
    url = "https://github.com/TJC-LP/xlcr",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("TJC-LP", "xlcr"),
    developers = Seq(
      Developer("arcaputo3", "Richie Caputo", "https://github.com/arcaputo3")
    )
  )

  /** Override in each module to provide module-specific description */
  def artifactDescription: String = "XLCR - Cross-format document conversion library"

  /** Assembly rules for ServiceLoader and META-INF handling */
  override def assemblyRules: Seq[Rule] = Seq(
    // ServiceLoader configuration files MUST be concatenated
    Rule.AppendPattern("META-INF/services/.*"),
    // Akka/reference.conf should be appended
    Rule.Append("reference.conf"),
    // Exclude signature files
    Rule.ExcludePattern("META-INF/.*\\.(SF|DSA|RSA)"),
    // Exclude manifest (will be regenerated)
    Rule.Exclude("META-INF/MANIFEST.MF"),
    // Exclude module-info.class files
    Rule.Exclude("module-info.class"),
    Rule.ExcludePattern("META-INF/versions/.*/module-info.class")
  )
}

/** Trait for test modules using ScalaTest */
trait XLCRTestModule extends TestModule.ScalaTest {
  override def forkArgs: T[Seq[String]] = BuildConfig.lazyValsJvmArgs

  override def mvnDeps = Seq(
    mvn"org.scalatest::scalatest:3.2.19",
    mvn"org.scalatestplus::scalacheck-1-17:3.2.18.0",
    mvn"org.scalacheck::scalacheck:1.18.1"
  )
}

/** Trait for test modules that require serial execution (Aspose) */
trait XLCRSerialTestModule extends XLCRTestModule {
  /** Run tests serially - one test class per fork to avoid race conditions */
  override def testForkGrouping: T[Seq[Seq[String]]] = Task {
    discoveredTestClasses().map(c => Seq(c))
  }
}

/** Trait for LibreOffice tests - runs all tests in a single fork to share one LibreOffice process.
  * Config tests call shutdown() and must remain sequential within the fork.
  * Uses port 2002 — other modules using LibreOffice should pick a different port.
  */
trait XLCRLibreOfficeTestModule extends XLCRTestModule {
  /** Run all tests in a single fork - LibreOffice process is shared across all tests */
  override def testForkGrouping: T[Seq[Seq[String]]] = Task {
    Seq(discoveredTestClasses())
  }

  /** Disable parallel test execution — config tests mutate singleton state (init/shutdown cycles) */
  override def testParallelism: T[Boolean] = false

  /** Assign a dedicated LibreOffice port so parallel test modules don't conflict */
  override def forkArgs: T[Seq[String]] =
    super.forkArgs() ++ Seq("-Dxlcr.libreoffice.port=2002")
}
