package build.`core-libreoffice`

import mill._
import mill.scalalib._

object `package` extends CoreLibreOfficeModule

trait CoreLibreOfficeModule extends build.XLCRModule {
  override def artifactName = "xlcr-core-libreoffice"
  override def artifactDescription =
    "XLCR LibreOffice - LibreOffice-based document conversion bridges"

  override def moduleDeps = Seq(build.core)

  // Test source directories (defined at module level where moduleDir is accessible)
  def testSources = Task.Sources(moduleDir / "test" / "src")

  override def mvnDeps = Seq(
    // JODConverter for LibreOffice integration
    mvn"org.jodconverter:jodconverter-local:4.4.6",
    mvn"org.jodconverter:jodconverter-core:4.4.6"
  )

  object test extends ScalaTests with build.XLCRLibreOfficeTestModule {
    override def sources = testSources
  }
}
