package build.core

import mill._
import mill.scalalib._

object `package` extends Cross[CoreModule](build.scalaVersions)

trait CoreModule extends build.XLCRModule {
  override def artifactName = "xlcr-core"
  override def artifactDescription =
    "XLCR Core - Cross-format document conversion library"

  // Test source directories (defined at module level where moduleDir is accessible)
  def testScala3Sources = Task.Sources(
    moduleDir / "test" / "src",
    moduleDir / "test" / "src-3"
  )

  def testScala2Sources = Task.Sources(
    moduleDir / "test" / "src"
  )

  def testResources = Task.Sources(moduleDir / "test" / "resources")

  override def mvnDeps = Seq(
    // Logging
    mvn"org.slf4j:slf4j-api:2.0.16",
    mvn"ch.qos.logback:logback-classic:1.5.15",
    // ZIO
    mvn"dev.zio::zio:2.1.0",
    mvn"dev.zio::zio-streams:2.1.0",
    mvn"dev.zio::zio-config:4.0.1",
    mvn"dev.zio::zio-config-magnolia:4.0.1",
    mvn"dev.zio::zio-config-typesafe:4.0.1",
    // CLI
    mvn"com.github.scopt::scopt:4.1.0",
    // Scala compatibility
    mvn"org.scala-lang.modules::scala-collection-compat:2.13.0",
    // Apache Tika
    mvn"org.apache.tika:tika-core:2.9.1",
    mvn"org.apache.tika:tika-parsers:2.9.1",
    mvn"org.apache.tika:tika-parsers-standard-package:2.9.1",
    // Apache Commons Compress for archive formats
    mvn"org.apache.commons:commons-compress:1.23.0",
    // Jakarta Mail for email parsing
    mvn"org.eclipse.angus:jakarta.mail:2.0.2",
    mvn"jakarta.activation:jakarta.activation-api:2.1.3",
    // JAI ImageIO (runtime dependency for PDFBox JPEG2000 support)
    mvn"com.github.jai-imageio:jai-imageio-core:1.4.0",
    mvn"com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0",
    // PDF
    mvn"org.apache.pdfbox:pdfbox:2.0.29",
    // ODFDOM for OpenDocument files
    mvn"org.odftoolkit:odfdom-java:0.12.0",
    // Apache POI for Excel handling
    mvn"org.apache.poi:poi:5.2.5",
    mvn"org.apache.poi:poi-ooxml:5.2.5"
  ) ++ (
    if (crossScalaVersion.startsWith("2.")) {
      Seq(
        mvn"org.scala-lang:scala-reflect:${crossScalaVersion}"
      )
    } else {
      Seq.empty
    }
  )

  object test extends ScalaTests with build.XLCRTestModule {
    override def sources =
      if (crossScalaVersion.startsWith("3.")) testScala3Sources else testScala2Sources

    override def resources = testResources

    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"org.scalatestplus::scalacheck-1-17:3.2.18.0",
      mvn"org.scalacheck::scalacheck:1.18.1",
      mvn"dev.zio::zio-test:2.1.0",
      mvn"dev.zio::zio-test-sbt:2.1.0"
    )
  }
}
