package build.core

import mill._
import mill.scalalib._

object `package` extends Cross[CoreModule](Seq("3.3.4"))

trait CoreModule extends build.XLCRModule {
  override def artifactName = "xlcr-core"
  override def artifactDescription =
    "XLCR Core - Cross-format document conversion library"

  // Test source directories (defined at module level where moduleDir is accessible)
  def testSources = Task.Sources(
    moduleDir / "test" / "src",
    moduleDir / "test" / "src-3"
  )

  def testResources = Task.Sources(moduleDir / "test" / "resources")

  override def mvnDeps = Seq(
    // Logging
    mvn"org.slf4j:slf4j-api:2.0.17",
    mvn"ch.qos.logback:logback-classic:1.5.32",
    mvn"org.apache.logging.log4j:log4j-to-slf4j:2.25.3", // Bridge Log4j2 (from Tika) to SLF4J
    // ZIO
    mvn"dev.zio::zio:2.1.24",
    mvn"dev.zio::zio-streams:2.1.24",
    mvn"dev.zio::zio-config:4.0.6",
    mvn"dev.zio::zio-config-magnolia:4.0.6",
    mvn"dev.zio::zio-config-typesafe:4.0.6",
    // CLI
    mvn"com.monovore::decline:2.6.0",
    mvn"com.monovore::decline-effect:2.6.0",
    // Cats (required by Decline)
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-effect:3.6.3",
    // ZIO-Cats interop (for bridging ZIO with Cats-based libraries like Decline)
    mvn"dev.zio::zio-interop-cats:23.1.0.13",
    // Apache Tika
    mvn"org.apache.tika:tika-core:3.2.3",
    mvn"org.apache.tika:tika-parsers:3.2.3",
    mvn"org.apache.tika:tika-parsers-standard-package:3.2.3",
    // Apache Commons Compress for archive formats
    mvn"org.apache.commons:commons-compress:1.28.0",
    // Jakarta Mail for email parsing
    mvn"org.eclipse.angus:jakarta.mail:2.0.5",
    mvn"jakarta.activation:jakarta.activation-api:2.1.4",
    // JAI ImageIO (runtime dependency for PDFBox JPEG2000 support)
    mvn"com.github.jai-imageio:jai-imageio-core:1.4.0",
    mvn"com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0",
    // PDF
    mvn"org.apache.pdfbox:pdfbox:2.0.35",
    // ODFDOM for OpenDocument files
    mvn"org.odftoolkit:odfdom-java:0.13.0",
    // Apache POI for Excel handling
    mvn"org.apache.poi:poi:5.5.1",
    mvn"org.apache.poi:poi-ooxml:5.5.1",
    mvn"dev.zio::zio-blocks-scope:0.0.26"
  )

  object test extends ScalaTests with build.XLCRTestModule {
    override def sources = testSources

    override def resources = testResources

    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"org.scalatestplus::scalacheck-1-17:3.2.18.0",
      mvn"org.scalacheck::scalacheck:1.18.1",
      mvn"dev.zio::zio-test:2.1.24",
      mvn"dev.zio::zio-test-sbt:2.1.24"
    )
  }
}
