package build.server

import mill._
import mill.scalalib._

// Only build for Scala 3 - this is the stable server module
object `package` extends Cross[ServerModule](Seq("3.3.4"))

trait ServerModule extends build.XLCRModule {
  override def artifactName = "xlcr-server"
  override def artifactDescription = "XLCR HTTP Server - REST API for document conversion"

  // Depend on xlcr module which includes all backends with fallback
  override def moduleDeps = Seq(
    build.xlcr(crossScalaVersion)
  )

  // ZIO HTTP and JSON dependencies
  override def mvnDeps = Seq(
    mvn"dev.zio::zio-http:3.0.1",
    mvn"dev.zio::zio-json:0.7.3"
  )

  // Set main class for executable JAR
  override def mainClass = Some("com.tjclp.xlcr.server.Server")

  // Disable prepended shell script - JAR may have many entries
  override def prependShellScript = ""

  // Test source directories
  def testSources = Task.Sources(moduleDir / "test" / "src")

  object test extends ScalaTests with build.XLCRTestModule {
    override def sources = testSources

    // Additional test dependencies for ZIO HTTP testing
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio-test-sbt:2.1.9"
    )
  }
}
